apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"ollama-llama-stack"}]'
  labels:
    app: svc
    app.kubernetes.io/component: ollama-llama-stack
    app.kubernetes.io/instance: ollama-llama-stack
    app.kubernetes.io/name: ollama-llama-stack
    app.kubernetes.io/part-of: ollama-llama-stack
  name: {{ include "ollama-llama-stack.fullname" . }}
spec:
  port:
    targetPort: {{ .Values.service.port }}
  to:
    kind: Service
    name: {{ include "ollama-llama-stack.fullname" . }}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None
