apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-llama-stack.fullname" . }}-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5ob21lLmdscm9sYW5kLmNvbSI6IHsKICAgICAgImF1dGgiOiAiWVdrcmIyTndPak5hV2tWTk9VSXpUemhMUmt0TlYxcFNVMGxWVWpFeVVWVlJVVmhDU2xsTFZ6TTBVa3RTVUVzMlRUSTJNMDVXVGtvNVEwdzJOekZFUWxZMlIxSTVWRVE9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
