apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    app.openshift.io/connects-to: '[{"apiVersion":"apps/v1","kind":"Deployment","name":"my-llama-stack-ui"}]'
  labels:
    app: svc
    app.kubernetes.io/component: my-llama-stack-ui
    app.kubernetes.io/instance: my-llama-stack-ui
    app.kubernetes.io/name: my-llama-stack-ui
    app.kubernetes.io/part-of: my-llama-stack-ui
  name: {{ include "my-llama-stack-ui.fullname" . }}
spec:
  port:
    targetPort: {{ .Values.service.port }}
  to:
    kind: Service
    name: {{ include "my-llama-stack-ui.fullname" . }}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None
